PORT=4000
JWTSTRING='infonicSecret'
MONGODB_URL='mongodb+srv://test:test12345678@cluster0.tlw8t.mongodb.net/chatapp'
# SERVER_Path=http://64.225.87.185:80
SERVER_Path=https://erprakash.tech 
# SERVER_Path='http://localhost:4000'
OTP_SECRET='vasim.infonic@gmail.com'
