PORT=4000
JWTSTRING='infonicSecret'
JWTSTRING_ADMIN=infonic_Admin_Secret
MONGODB_URL=mongodb+srv://test2:test2@cluster0.tlw8t.mongodb.net/student?retryWrites=true&w=majority
# SERVER_Path=https://erprakash.tech 
SERVER_Path='http://user.infonictraining.com'
OTP_SECRET='vasim.infonic@gmail.com'
EMAIL_KEY=qiwpdofprhvkeevk
